body
    padding: 0
    margin: 0
    box-sizing: border-box
::-webkit-scrollbar
    width: 10px
    background: rgb(0, 0, 0)

::-webkit-scrollbar-thumb
    background: linear-gradient(#19005e, #1515a1, #0051ff)
    border-radius: 6px
    height: 300px

::-webkit-scrollbar-thumb:hover
    background: linear-gradient(#1515a1, #0051ff)
.body
    width: 100%
    overflow: hidden
.home-button
    width: 60px
    height: 60px
    text-align: center
    border-radius: 50px
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.3)
    position: fixed
    z-index: 10
    color: #000
    background: #fff
    top: 20px
    right: 30px
    transition: 0.3s
    i
        font-size: 21px
        margin-top: 19px
    &:hover
        background: #000
        color: #fff
.back
    width: 100%
    height: 100vh
    overflow: hidden
    .overley
        width: 100%
        height: 100vh
        background: rgba(0, 0, 0, 0.5)
        position: absolute
        z-index: 1
        .text
            color: #fff 
            margin-left: 50px
            top: 50%
            transform: translateY(-50%)
            position: absolute
            h1
                font-size: 100px
                .videbtn
                    display: none
                i
                    font-size: 80px
                    cursor: pointer
            p
                font-size: 20px
    .img
        width: 100%
        height: 100vh
        background-image: url("../images/Screenshot_2.png")
        background-attachment: fixed
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        
.video
    width: 100%
    height: 100vh
    top: 0
    z-index: 5
    position: absolute
    overflow: hidden
    display: none
    animation: opt 0.6s 0s forwards
    video
        width: 100%
        top: -100px 
        position: absolute
    p
        position: absolute
        color: #fff
        top: 10px
        right: 20px  
        z-index: 2
.video-active
    display: block
@keyframes opt
    0%
        opacity: 0
    100%
        opacity: 1

.content
    padding: 50px 0
    .container
        width: 80%
        margin: 0 auto
        position: relative
        h3
            font-size: 33px
            line-height: 60px
            color: #50009b
        p
            font-size: 17px
            line-height: 27px
    .carousel
        width: 1000px
        margin: 50px auto
        img
            width: 1000px
    .part-2
        margin-top: 80px
        .mobile
            display: flex
            align-items: center
            margin-left: 50px
            .mobile-img
                width: 250px
                position: relative
                img
                    width: 250px
                    &:first-child
                        z-index: 2
                video
                    width: 200px 
                    position: absolute 
                    left: 25px
                    top: 60px      
                    z-index: 0
            .mobile-text
                width: 500px
                margin-left: 50px
        .tablet
            display: flex
            align-items: center
            margin-left: 250px
            margin-top: 50px
            .tablet-img
                width: 400px
                position: relative
                overflow: hidden
                img
                    width: 400px
                    height: 530px   
                    &:first-child
                        z-index: 2
                video
                    width: 380px 
                    height: auto
                    position: absolute 
                    left: 1px
                    top: 45px      
                    z-index: -1
            .tablet-text
                width: 500px
                margin-right: 50px
        .desktop
            display: flex
            align-items: center
            margin-top: 50px
            margin-left: 30px
            .desktop-img
                position: relative
                overflow: hidden
                img
                    width: 700px
                    height: 550px
                    &:last-child
                        z-index: 2
                video
                    width: 590px 
                    height: auto
                    position: absolute 
                    left: 60px
                    top: 60px      
                    z-index: -1
            .desktop-text
                width: 500px
                margin-left: 50px
    .part-3
        display: flex
        align-items: center
        width: 1120px 
        margin: 80px auto
        .text
            width: 700px
            margin-right: 20px
        .carousel
            width: 400px
            img
                width: 400px


footer
    margin-top: 130px
    .fut-img
        img
            width: 300px
            position: absolute
            right: 50px
            margin-top: -200px
    .footer
        padding: 50px 0
        background: #090979
        color: #fff
        display: flex
        justify-content: space-around
        align-items: center
        img
            width: 130px
        h1
            font-size: 25px
        li
            list-style: none
            line-height: 27px
        a
            color: #fff
            text-decoration: none
            font-size: 15px
    p
        font-size: 14px
        text-align: center
        background: #090979
        color: #fff
        padding: 20px 0
        margin-bottom: 0
    hr
        margin: 0 auto
        opacity: 0.1

@media screen and (max-width: 1440px)
    .back .overley .text 
        h1
            font-size: 70px
            i
                font-size: 60px
        p
            font-size: 15px
    .content
        .container
            width: 95%
            h3
                font-size: 33px
                line-height: 60px
            p
                font-size: 17px
                line-height: 27px
        .carousel
            width: 700px
            margin: 50px auto
            img
                width: 700px
        .part-2
            margin-top: 80px
            .mobile
                margin-left: 20px

                .mobile-text
                    margin-left: 30px
            .tablet
                margin-left: 140px
            .desktop
                margin-top: 50px
                margin-left: 20px
                .desktop-img
                    img
                        width: 500px
                        height: 423px
                        &:last-child
                            z-index: 2
                    video
                        width: 450px 
                        height: auto
                        position: absolute 
                        left: 25px
                        top: 47px      

@media screen and (max-width: 1024px)
    .content
        .container
            width: 95%
            h3
                font-size: 33px
                line-height: 60px
            p
                font-size: 17px
                line-height: 27px
        .part-2
            margin-top: 80px
            .mobile
                margin-left: 20px
                .mobile-text
                    width: 300px
                    margin-left: 30px
            .tablet
                margin-left: 140px
                .tablet-text
                    width: 300px
            .desktop
                margin-top: 50px
                margin-left: 20px
                .desktop-text
                    width: 300px
        .part-3
            width: auto 
            margin: 80px auto
            .text
                width: 550px
                margin-right: 50px
            .carousel
                width: 300px
                img
                    width: 300px

@media screen and (max-width: 768px)
        .back
            .overley
                .text
                    h1
                        font-size: 40px
                        display: flex
                        align-items: center
                    
                        #playbtn
                            display: none
                        .videbtn
                            display: block
                            color: #fff
                            i    
                                font-size: 35px  
                                margin-left: 10px           
                    p
                        font-size: 13px                             
        .content
            text-align: center
            .part-2
                margin-top: 80px
                .mobile
                    margin-left: 20px
                    .mobile-text
                        width: 300px
                        margin-left: 30px
                .tablet
                    flex-direction: column
                    margin: 0 auto
                    .tablet-text
                        width: 600px
                        margin: 0 auto
                .desktop
                    margin-top: 50px
                    margin-left: 20px
                    flex-direction: column-reverse
                    .desktop-text
                        width: 600px
                        margin: 0 auto
            .part-3
                width: auto 
                margin: 80px auto
                text-align: center
                flex-direction: column
                .text
                    width: 600px
                    margin: 0 auto
                .carousel
                    width: 300px
                    img
                        width: 300px
        footer
            display: none

@media screen and (max-width: 540px)
        .content
            text-align: center
            .carousel
                width: 400px
                margin: 50px auto
                img
                    width: 400px
            .part-2
                margin-top: 80px
                .mobile
                    margin: 0 auto
                    flex-direction: column-reverse
                    
                    .mobile-text
                        width: 400px
                        margin: 0 auto
                .tablet
                    flex-direction: column
                    margin: 0 auto
                    .tablet-text
                        width: 400px
                        margin: 0 auto
                .desktop
                    margin-top: 50px
                    margin-left: 20px
                    flex-direction: column-reverse
                    .desktop-img
                        margin-left: -30px
                    .desktop-text
                        width: 400px
                        margin: 0 auto
            .part-3
                width: auto 
                margin: 80px auto
                text-align: center
                flex-direction: column
                .text
                    width: 400px
                    margin: 0 auto
                .carousel
                    width: 300px
                    img
                        width: 300px
    

@media screen and (max-width: 425px)
        .content
            text-align: center
            .part-1
                p
                    font-size: 12px
                    line-height: 20px
                h3
                    font-size: 20px
            .carousel
                width: 300px
                margin: 50px auto
                img
                    width: 300px
            .part-2
                margin-top: 80px
                h3
                    font-size: 20px
                    line-height: 25px
                p
                    font-size: 12px
                    line-height: 20px
                .mobile
                    margin: 0 auto
                    .mobile-img
                        width: 200px
                        img
                            width: 200px
                            &:first-child
                                z-index: 2
                        video
                            width: 155px 
                            position: absolute 
                            left: 22px
                            top: 55px      
                            z-index: 0
                    .mobile-text
                        width: 300px
                        margin: 0 auto
                .tablet
                    flex-direction: column
                    margin: 0 auto
                    .tablet-img
                        width: 200px
                        img
                            width: 200px
                            height: 265px   
                            &:first-child
                                z-index: 2
                        video
                            width: 190px 
                            height: auto
                            position: absolute 
                            left: 1px
                            top: 25px      
                            z-index: -1
                    .tablet-text
                        width: 300px
                        margin: 0 auto
                .desktop
                    width: 310px
                    margin: 0 auto
                    flex-direction: column-reverse
                    .desktop-img
                        width: 250px
                        margin: 0 auto
                        img
                            width: 250px
                            height: 210px
                            &:last-child
                                z-index: 2
                        video
                            width: 230px 
                            height: auto
                            position: absolute 
                            left: 12px
                            top: 23px      
                            z-index: -1
                    .desktop-text
                        width: 300px
                        margin: 0 auto
            .part-3
                width: auto 
                margin: 80px auto
                text-align: center
                flex-direction: column
                .text
                    width: 300px
                    margin: 0 auto
                    h3
                        font-size: 20px
                    p
                        font-size: 13px 
                        line-height: 20px
                .carousel
                    width: 300px
                    img
                        width: 300px

@media screen and (max-width: 320px)
        .back
            .overley
                    .text
                        margin-left: 10px
        .content
            text-align: center
            .part-1
                p
                    font-size: 12px
                    line-height: 20px
                h3
                    font-size: 20px
            .carousel
                width: 250px
                margin: 50px auto
                img
                    width: 250px
            .part-2
                margin-top: 80px
                h3
                    font-size: 20px
                    line-height: 25px
                p
                    font-size: 12px
                    line-height: 20px
                .mobile
                    margin: 0 auto
                    .mobile-img
                        width: 200px
                        img
                            width: 200px
                            &:first-child
                                z-index: 2
                        video
                            width: 155px 
                            position: absolute 
                            left: 22px
                            top: 55px      
                            z-index: 0
                    .mobile-text
                        width: 280px
                        margin: 0 auto
                .tablet
                    flex-direction: column
                    margin: 0 auto
                    .tablet-img
                        width: 200px
                        img
                            width: 200px
                            height: 265px   
                            &:first-child
                                z-index: 2
                        video
                            width: 190px 
                            height: auto
                            position: absolute 
                            left: 1px
                            top: 25px      
                            z-index: -1
                    .tablet-text
                        width: 280px
                        margin: 0 auto
                .desktop
                    width: 280px
                    margin: 0 auto
                    flex-direction: column-reverse
                    .desktop-img
                        width: 250px
                        margin: 0 auto
                        img
                            width: 250px
                            height: 210px
                            &:last-child
                                z-index: 2
                        video
                            width: 230px 
                            height: auto
                            position: absolute 
                            left: 12px
                            top: 23px      
                            z-index: -1
                    .desktop-text
                        width: 280px
                        margin: 0 auto
            .part-3
                width: auto 
                margin: 80px auto
                text-align: center
                flex-direction: column
                .text
                    width: 280px
                    margin: 0 auto
                    h3
                        font-size: 20px
                    p
                        font-size: 13px 
                        line-height: 20px
                .carousel
                    width: 250px
                    img
                        width: 250px
    